<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        .weather{
            text-align: center;
            
        }
        .first_section{
            line-height: 70%;
        }
        
        h1{
            color: blue;
            
        }
        span{
            font-weight: lighter;
        }
        h2{
            font-size: 34px;
        }

        h3{
            font-size: 24px;
        }

        p{
            font-size: 20px;
        }

        .second_section{
            margin: 80px;
        }
        ul li{
            list-style: none;
            height: 100px;
            
            
        }

        strong{
            font-weight: bold;

        }
        button{
            
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: white;
            font-size: 16px;
            padding: 15px 25px;
            border-radius: 28px;
            transition: all 150ms ease-in-out;
            box-shadow: rgb(130, 146, 175);
    
            }
        button:hover{
            background: white;
            color: blue;
        }
        ul li:hover{
            background: #fffafb;
            
        }
        
    </style>
</head>
<body>
    <div class="weather">
        <div class="first_section">
           ⛅ 
            <h1>Currently 21°C in Tokyo</h1>
            <h2><span>13°</span> / 23°</h2>
        </div>

        <div class="second_section">
            <ul>
                <li>
                    <h3>🌧 Tomorrow</h3>
                    <p>10° /<strong> 22°</strong> </p>

                </li>
                <li>
                    <h3>🌥 Saturday</h3>
                    <p>10° /<strong> 22°</strong> </p>

                </li>
                <li>
                    <h3>☀ Sunday</h3>
                    <p>10° /<strong> 22°</strong> </p>

                </li>

            </ul>

            <button>Change City</button>
            <p>Coded by Elidah Ayiemba</p>

        </div>
        

    </div>
    
</body>
</html>