<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Challenge</title>
    <style>
      body{
        background-color:#f5f0fe ;
      }
      h1{
        color: #885df1;
        font-size: 48px;
        font-weight: 100;
        text-decoration: underline;
        text-align: center;
      }
      .first a{
        color: blue;
      }
      .second a{
        color: red;
      }
      .third a{
        color: green;
      }

      p{
        color: #272044;
        text-align: center;
        font-size: 24px;
      }
      h3{
        text-align: center;
      }

      img{
        display: block;
        margin: 0 auto;
      }

      button{
        color: #885df1;
        padding: 15px ;
        display: block;
        margin: 0 auto ;
        border: 2px solid #885df1;
        border-radius: 20px;
        box-shadow: 1px 2px #b6a5e2;
        transition: all 200ms ease-in-out;
      }

      button:hover{
        color: white;
        background: #885df1;
        cursor: pointer;
      }
      ul{
        list-style: none;
        text-align: center;  
      }

      li{
        display: inline-block;
        padding: 8px;
      }
       li a:hover{
        text-decoration: underline;
      }
      li a{
        text-decoration: none;
        
      }
      .details{
        text-align: center;
        margin: 50px;
        font-weight: bold;
        font-size: 20px;
      }
      .details span{
        color: #885df1;
      }

      
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>

    <p>Coding Workshop</p>

    <button>Apply Now</button>

    <ul>
      <li class="first"><a href="https://www.shecodes.io/students">Coders</a></li>
      <li class="second"><a href="https://www.shecodes.io/workshops">Courses</a></li>
      <li class="third"><a href="https://www.shecodes.io/stories">Stories</a></li>
    </ul>
    <hr />

    <h3>More Info</h3>
    <img
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg?w=800&h=0&mode=max&quality=70&scale=both"
      alt="none"
      width="500px"
    />

    <div class="details">
      <span>Email:</span>hello@SheCodes.io <span>Instagram:</span>@SheCodes.io
    </div>
  </body>
</html>
