<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .shecodes{
            text-align: center;
        }
        h2{
            color:#8064e9 ;
            font-size: 30px;
            line-height: 0%;
            margin-bottom: 60px;
        }
        button{
            margin-top: 30px;
            background: #8064e9;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 20px;
            transition: all 150ms ease-in-out;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        }

        button:hover{
            cursor: pointer;
            
        }
        
    </style>

</head>
<body>
    <div class="shecodes">
    <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>SheCodes teaches coding, design and management skills to women<br>
    <strong>Limited number of spots available!</strong></p>
    <button>Join Now</button>
    </div>
    
</body>
</html>

